<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_blue_39">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_gray_split"/>
            <corners android:radius="20px"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_blue_00baff"/>
            <corners android:radius="20px"/>
        </shape>
    </item>
</ripple>