<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_msg_border"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/civ_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:src="@mipmap/icon_about_me"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广告部"
        android:textStyle="bold"
        android:layout_marginTop="45px"
        android:textSize="60px"
        android:textColor="@color/color_white"
        />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_code"
            android:layout_marginTop="46px"
            />
        <View
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【分享日历】由佳数网络出品"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/color_white"
            android:textSize="22px"
            android:layout_marginBottom="81px"
            />


</LinearLayout>