<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_spli_margin_gray" />

            <include layout="@layout/layout_spli_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_active_name"
                    android:layout_width="0px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px"
                    android:textColor="@color/color_text_black_222"
                    android:textSize="30px" />
                <!--接受状态-->
                <TextView
                    android:id="@+id/tv_receiver_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:text="待处理"
                    android:textColor="@color/color_yellow_edc900"
                    android:textSize="30px" />
            </LinearLayout>

            <include layout="@layout/layout_spli_gray" />

            <!--地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:textColor="@color/color_text_black_222"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px"
                    android:textColor="@color/color_text_black_666"
                    android:textSize="24px" />
            </LinearLayout>

            <include layout="@layout/layout_spli_gray" />

            <include layout="@layout/layout_spli_margin_gray" />

            <include layout="@layout/layout_spli_gray" />
            <!--开始时间&结束时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始"
                    android:textColor="@color/color_text_black_222"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black_666"
                    android:textSize="26px" />
            </LinearLayout>

            <include layout="@layout/layout_spli_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束"
                    android:textColor="@color/color_text_black_222"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black_666"
                    android:textSize="26px" />
            </LinearLayout>

            <include layout="@layout/layout_spli_gray" />
            <!--说明-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="说明"
                    android:textColor="@color/color_text_black_222"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="17px"
                    android:drawableRight="@mipmap/icon_new_active_right_arrow"
                    android:gravity="center"
                    android:text="查看详情"
                    android:textColor="@color/color_text_black_666"
                    android:textSize="26px" />

            </LinearLayout>

            <include layout="@layout/layout_spli_gray" />

            <include layout="@layout/layout_spli_margin_gray" />

            <include layout="@layout/layout_spli_gray" />

            <!--受邀人员-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="受邀人员"
                android:textColor="@color/color_text_black_222"
                android:textSize="30px" />

            <include layout="@layout/layout_spli_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10px"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_invite_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_red_fc46"
                        android:textSize="140px"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="受邀人数"
                        android:textColor="@color/color_text_black_666"
                        android:textSize="26px" />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="30px"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray_split"/>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_agree_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_green_1cf5"
                        android:textSize="140px"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="接受人数"
                        android:textColor="@color/color_text_black_666"
                        android:textSize="26px" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_spli_gray" />

            <include layout="@layout/layout_spli_margin_gray" />

            <include layout="@layout/layout_spli_gray" />
            <!--受邀状态-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="受邀状态"
                android:textColor="@color/color_text_black_222"
                android:textSize="30px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <View
                android:id="@+id/v_perch"
                android:layout_width="match_parent"
                android:layout_height="100px" />
        </LinearLayout>
    </ScrollView>
    <!--底部按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">
        <!--接受&拒绝-->
        <LinearLayout
            android:id="@+id/ll_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_refuse_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_red_fc46"
                android:gravity="center"
                android:text="拒绝"
                android:textColor="@color/color_white"
                android:textSize="40px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_agree_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_green_1cf5"
                android:gravity="center"
                android:text="接受"
                android:textColor="@color/color_white"
                android:textSize="40px"
                android:textStyle="bold" />
        </LinearLayout>
        <!--重新申请&退出活动-->
        <Button
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_defualt_img_button_no_r"
            android:gravity="center"
            android:text="重新申请"
            android:textColor="@color/color_white"
            android:textSize="40px"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>