<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_layout"
    android:background="@mipmap/icon_advertising"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|top"
        android:layout_marginRight="30px"
        android:layout_marginTop="60px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:background="@drawable/shape_r_max_touming"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="28px"
            android:layout_marginRight="15px"
            android:textColor="@color/color_white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过"
            android:textSize="28px"
            android:textColor="@color/color_white"
            />
    </LinearLayout>



</FrameLayout>