<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:src="@mipmap/icon_home_menu"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/fl_left_msg"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_gravity="center_vertical"
            android:padding="5px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5px"
                android:src="@mipmap/icon_home_msg"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_msg_count"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_gravity="right|top"
                android:layout_marginTop="10px"
                android:background="@drawable/shape_circle_red"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_msg_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="20px" />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_home_title_name"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="好友"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_17"
            android:visibility="visible" />
        <!--心情-->
        <ImageView
            android:id="@+id/iv_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingBottom="25px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="25px"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_right_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="30px"
            android:paddingLeft="10px"
            android:paddingRight="30px"
            android:paddingTop="30px"
            android:src="@mipmap/icon_add_friend"
            android:visibility="visible" />
    </LinearLayout>

    <include layout="@layout/layout_spli_gray" />
    <!--搜索-->
    <LinearLayout
        android:id="@+id/ll_friend_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray_split_f5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="15px"
            android:background="@drawable/shape_color_999_r_border_line"
            android:orientation="horizontal">

            <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_friends_search" />

            <EditText
                android:id="@+id/et_search"
                style="@style/style_default_edittext"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginLeft="20px"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center"
                android:hint="搜索"
                android:padding="0px" />

            <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/color_gray_split" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/rv_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100px" />

        <com.yihuan.sharecalendar.ui.view.SlideBar
            android:id="@+id/sb_bar"
            android:layout_width="40px"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="100px" />

        <LinearLayout
            android:id="@+id/ll_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center"
                android:layout_marginBottom="100px"
                android:background="@drawable/shape_loadding_border"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textSize="100px"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:activeId="@+activeId/rv_recyclerview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--/>-->


</LinearLayout>