<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="15px"
    android:paddingBottom="15px"
    android:background="@drawable/select_btn_default_bg"
    android:id="@+id/ll_friends"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="72px"
        android:layout_height="72px"
        android:src="@mipmap/logo"
        />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:text="爱因斯坦"
            android:textSize="32px"
            android:textColor="@color/color_text_black_111"
            />
</LinearLayout>