# ShareCalender

./: build.gradle
app/: build.gradle  proguard-rules.pro  sharecalendar.jks
app/src/androidTest/java/com/yihuan/sharecalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yihuan/sharecalendar/aidl/: Alarm.aidl  IAlarmControl.aidl
app/src/main/java/com/yihuan/sharecalendar/aidl/: Alarm.java
app/src/main/java/com/yihuan/sharecalendar/alarm/: AlarmActivity.java  AlarmManagerUtil.java  AlarmReceiver.java  AlarmSendBroadcastUtils.java  AlarmService.java  AlarmTimeComputerUtils.java  LocalService.java
app/src/main/java/com/yihuan/sharecalendar/global/: App.java  Constants.java  DataUtils.java
app/src/main/java/com/yihuan/sharecalendar/http/: Api.java
app/src/main/java/com/yihuan/sharecalendar/modle/: FriendModle.java
app/src/main/java/com/yihuan/sharecalendar/presenter/: AboutMePresenter.java  ActiveDetailsPresenter_Publish.java  ActiveDetailsPresenter_Receiver.java  AddRemindPresenter.java  ApplyDetailsPresenter.java  ApplyFriendPresenter.java  AutoRemindPresenter.java  BindPhonePresenter.java  BindSetPasswordPresenter.java  ChangeThemePresenter.java  CreateActivePresenter.java  CreateTagPresenter.java  DayFragmentPresenter.java  EditUserInfoPresenter.java  ForgetPwdPresenter.java  FriendCalendarPresenter.java  FriendListByTagPresenter.java  FriendPresenter.java  FriendSearchPresenter.java  LoginPresenter.java  LookFriendMoodPresenter.java  MainPresenter.java  MessageBoardPresenter.java  MessageListPresenter.java  MonthFragmentPresenter.java  MoodLookListPresenter.java  MyFriendDetailsPresenter.java  MyFriendSettingPresenter.java  MyMoodPresenter.java  NewFriendPrensenter.java  RegisterPresenter.java  SchedulePresenter.java  SearchSchedulePressenter.java  SelectContactBySearchPresenter.java  SelectTimePresenter.java  SetFriendBirthdayPresenter.java  SetFriendTagPresenter.java  (+10 more)
app/src/main/res/anim/: pop_anim_center_scale.xml  pop_anim_center_scale_1.xml  pop_anim_out_to.xml
app/src/main/res/drawable/: calendar_selector_bg.xml  calendar_shape_blue_dot.xml  calendar_shape_month_bg_default.xml  calendar_shape_month_bg_has_line.xml  calendar_shape_month_bg_no_line.xml  calendar_shape_orange_dot.xml  select_btn_default_bg.xml  select_msg_border.xml  selector_blue_btn.xml  selector_check_2.xml  selector_check_3.xml  selector_check_box.xml  selector_check_box1.xml  selector_defualt_img_button.xml  selector_defualt_img_button_no_r.xml  selector_l_1x.xml  selector_l_2x.xml  selector_l_3x.xml  selector_l_4x.xml  selector_l_5x.xml  selector_new_active_flag.xml  selector_radio_button.xml  selector_radio_date.xml  selector_radio_friend.xml  selector_radio_month.xml  selector_radio_msg.xml  selector_radio_schedule.xml  selector_set_friend_tag.xml  shape_blue_0bbcff_r_bg.xml  shape_blue_66d5ff_r_bg.xml  shape_blue_r_bg.xml  shape_circle_red.xml  shape_color_999_r1_border_line.xml  shape_color_999_r_border_line.xml  shape_color_green_r_border_line.xml  shape_color_red_r_border_line.xml  shape_edittext_cursor.xml  shape_gray_r_border.xml  shape_gray_r_border_line.xml  shape_loadding_border.xml  (+4 more)
app/src/main/res/drawable-v21/: select_btn_default_bg.xml  selector_defualt_img_button.xml  selector_defualt_img_button_no_r.xml
app/src/main/res/layout/: activit_test.xml  activity_about_me.xml  activity_active_details_publish.xml  activity_active_details_receiver.xml  activity_add_friend.xml  activity_add_friends_details.xml  activity_add_remind.xml  activity_advertising_details.xml  activity_advertising_details_test.xml  activity_apply_details.xml  activity_apply_friend.xml  activity_auto_remind.xml  activity_baidu_map.xml  activity_baidu_search.xml  activity_base.xml  activity_bindphone.xml  activity_bindwx_setpassword.xml  activity_complete.xml  activity_create_active.xml  activity_create_tag.xml  activity_crop.xml  activity_dialog_active_alarm.xml  activity_edit_userinfo.xml  activity_forget_password.xml  activity_friend_calendar.xml  activity_friendlist_by_tag.xml  activity_generilize.xml  activity_img_looker.xml  activity_login.xml  activity_look_friend_moo.xml  activity_main.xml  activity_message.xml  activity_message_board.xml  activity_mood_look.xml  activity_moodlook_list.xml  activity_my_friend_details.xml  activity_my_friend_setting.xml  activity_my_mood.xml  activity_new_friend_list.xml  activity_register.xml  (+91 more)
app/src/main/res/values/: attrs.xml  calendar_attrs.xml  calendar_color.xml  calendar_dimens.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: calendar_path.xml
app/src/test/java/com/yihuan/sharecalendar/: ExampleUnitTest.java
(+310 files in other folders)
