<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:drawable="@mipmap/icon_new_active_flag_off"/>
    <item android:state_selected="true" android:drawable="@mipmap/icon_new_active_flag_on"/>
    <item android:state_checked="true" android:drawable="@mipmap/icon_new_active_flag_on"/>
    <item android:state_checked="false" android:drawable="@mipmap/icon_new_active_flag_off"/>

</selector>