<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10px"/>
            <solid android:color="@color/color_blue_39"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10px"/>
            <solid android:color="@color/color_blue_00baff"/>
        </shape>
    </item>
</selector>