<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_blue_64d5ff"/>
            <corners android:radius="20px"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_blue_00baff"/>
            <corners android:radius="20px"/>
        </shape>
    </item>
</selector>