apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'sharecalendar'
            keyPassword '123456'
            storeFile file("sharecalendar.jks")
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.yihuan.sharecalendar"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        sourceSets{
            main{
                jniLibs.srcDir 'libs'
                //说明so的路径为该libs路径，关联所有地图SDK的so文件
            }
        }

        //极光推送配置
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "3116e129de542ace770a757d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true//移除无用依赖
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:multidex:1.0.1'

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //注解插件
    compile 'com.jakewharton:butterknife:8.5.1'
    apply plugin: 'com.neenbedankt.android-apt'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //网络框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'joda-time:joda-time:2.9.4'
    //蒲公英
    compile 'com.pgyersdk:sdk:2.8.0'
    //微信登录及分享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //微博登录及分享
    compile 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile files('libs/BaiduLBS_Android.jar')

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
}
