<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_recyclerview"/>

    <LinearLayout
        android:id="@+id/ll_add_to_active"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@drawable/select_btn_default_bg"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/logo"
            />
        <TextView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="22px"
            android:text="把该活动创建到日程"
            android:textColor="@color/color_black_35"
            android:textSize="36px" />
    </LinearLayout>


</FrameLayout>