<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_left_back"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:src="@mipmap/icon_back" />
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:layout_marginRight="30px"
            android:inputType="phone"
            android:background="@drawable/shape_gray_r_border_line"
            android:cursorVisible="true"
            android:drawableLeft="@mipmap/icon_search_small"
            android:drawablePadding="20px"
            android:gravity="left|center_vertical"
            android:hint="输入手机号码搜索"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColor="@color/color_text_black_333"
            android:textCursorDrawable="@drawable/shape_edittext_cursor"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <include layout="@layout/layout_spli_gray"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/layout_recyclerview" />

        <LinearLayout
            android:id="@+id/ll_search_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/color_gray_split_f5"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:text="该用户不存在"
                android:textColor="@color/color_text_black_98"
                android:gravity="center"
                android:textSize="28px"
                android:background="@color/color_white"
                />

        </LinearLayout>
    </FrameLayout>



</LinearLayout>