<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="50px"
    android:orientation="vertical">
    <ImageView
        android:layout_width="170px"
        android:layout_height="170px"
        android:src="@mipmap/icon_compeleted"/>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="恭喜你，设置成功"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/color_text_black_222"
        />
</LinearLayout>