<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/civ_logo"
        android:layout_width="220px"
        android:layout_height="220px"
        android:layout_marginTop="140px"
        android:layout_marginBottom="80px"
        android:src="@mipmap/logo"/>

    <EditText
        android:id="@+id/et_cellphone"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:drawableLeft="@mipmap/icon_cellphone"
        style="@style/style_default_edittext"
        />

    <include layout="@layout/layout_spli_gray"/>

    <EditText
        android:id="@+id/et_password"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/icon_password"
        style="@style/style_default_edittext"
        />

    <include layout="@layout/layout_spli_gray"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="100px"
        android:text="登    录"
        android:textSize="@dimen/text_size_20"
        style="@style/style_default_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_text_black_999"
            android:text="注册"/>

        <TextView
            android:id="@+id/tv_forget_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_text_black_999"
            android:text="忘记密码？"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_gray_split"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:textColor="@color/color_text_black_999"
            android:text="第三方登录"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_gray_split"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@mipmap/icon_wechat"
            android:layout_marginRight="130px"
            />
        <ImageView
            android:id="@+id/iv_sina"
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@mipmap/icon_sina"
            />
    </LinearLayout>

</LinearLayout>