<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已通过权限的好友"
        android:textSize="24px"
        android:textColor="@color/color_text_black_999"
        android:padding="30px"
        />
    <include layout="@layout/layout_spli_gray"/>

    <include layout="@layout/layout_recyclerview"
        />

</LinearLayout>