<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_split_f5"
    android:orientation="vertical">
    <include layout="@layout/layout_spli_margin_gray"/>

    <android.support.v7.widget.RecyclerView
        android:padding="30px"
        android:background="@color/color_white"
        android:id="@+id/rv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="把好友中的某个朋友放到这里，他将可以查看您的心情指数"
        android:textColor="@color/color_text_black_999"
        android:textSize="24px"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        />


</LinearLayout>