<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_split_f5"
    android:orientation="vertical">
    <include layout="@layout/layout_spli_margin_gray"/>
    <include layout="@layout/layout_spli_gray"/>

    <EditText
        android:id="@+id/et_content"
        style="@style/style_default_edittext"
        android:hint="输入内容"
        android:background="@color/color_white"
        />

</LinearLayout>