<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_cellphone"
        style="@style/style_default_edittext"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:inputType="phone"
        android:drawableLeft="@mipmap/icon_cellphone"
        android:hint="请输入手机号" />

    <include layout="@layout/layout_spli_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_phone_code"
            style="@style/style_default_edittext"
            android:layout_width="0px"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="6"
            android:drawableLeft="@mipmap/icon_yanzm"
            android:hint="请输入验证码" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:background="@color/color_blue_2"/>
        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:textSize="@dimen/text_size_14"
            android:gravity="center"
            android:textColor="@color/color_blue_2"
            />
    </LinearLayout>


    <include layout="@layout/layout_spli_gray" />

    <EditText
        android:id="@+id/et_password"
        style="@style/style_default_edittext"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/icon_password"
        android:hint="设置密码（6到20位英文或数字）" />

    <include layout="@layout/layout_spli_gray" />

    <EditText
        android:id="@+id/et_password_comfim"
        style="@style/style_default_edittext"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/icon_password"
        android:hint="确认密码（6到20位英文或数字）" />

    <include layout="@layout/layout_spli_gray" />

    <Button
        android:id="@+id/btn_register"
        style="@style/style_default_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="60px"
        android:textSize="@dimen/text_size_20"
        android:text="立 即 注 册" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginRight="10px"
            android:checked="true"
            android:background="@drawable/selector_check_box1"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即表示已阅读并同意"
            android:textColor="@color/color_text_black_333"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            android:text="《分享日历APP服务条款》"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>


</LinearLayout>