<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_spli_margin_gray" />

            <include layout="@layout/layout_spli_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_active_name"
                    android:layout_width="0px"
                    android:layout_height="100px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px"
                    android:text="活动标题"
                    android:textColor="@color/color_text_black_222"
                    android:textSize="30px" />
                <!--接受状态-->
                <TextView
                    android:id="@+id/tv_suiyiling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30px"
                    android:drawablePadding="10px"
                    android:drawableRight="@mipmap/icon_suiyiling"
                    android:gravity="center"
                    android:textColor="@color/color_green_85"
                    android:textSize="30px" />
            </LinearLayout>

            <include layout="@layout/layout_spli_gray" />

            <!--地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="130px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_address_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30px"
                        android:textColor="@color/color_text_black_222"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:gravity="center_vertical"
                        android:paddingLeft="30px"
                        android:text="详细地址"
                        android:textColor="@color/color_text_black_666"
                        android:textSize="24px" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:src="@mipmap/icon_address_blue" />
            </LinearLayout>

            <include layout="@layout/layout_spli_gray" />

            <include layout="@layout/layout_spli_margin_gray" />

            <include layout="@layout/layout_spli_gray" />
            <!--开始时间&结束时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始"
                    android:textColor="@color/color_text_black_222"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black_666"
                    android:textSize="26px" />
            </LinearLayout>

            <include layout="@layout/layout_spli_gray" />
            <!--结束时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束"
                    android:textColor="@color/color_text_black_222"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black_666"
                    android:textSize="26px" />

            </LinearLayout>

            <include layout="@layout/layout_spli_gray"/>
            <!--说明-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="说明"
                    android:textColor="@color/color_text_black_222"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_des"
                    android:text="查看详情"
                    android:drawableRight="@mipmap/icon_new_active_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="17px"
                    android:gravity="center"
                    android:textColor="@color/color_text_black_666"
                    android:textSize="26px" />

            </LinearLayout>

            <include layout="@layout/layout_spli_gray" />
            <!--重发按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingTop="15px">

                <TextView
                    android:id="@+id/tv_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_blue_btn"
                    android:padding="20px"
                    android:text="重发"
                    android:textColor="@color/color_white"
                    android:textSize="26px" />

                <View
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/icon_edit"
                    android:text="编辑"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_gray_6e"
                    android:textSize="30px" />
            </LinearLayout>

            <include layout="@layout/layout_spli_gray" />

            <include layout="@layout/layout_spli_margin_gray" />

            <include layout="@layout/layout_spli_gray" />

            <!--受邀人员-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="受邀人员"
                android:textColor="@color/color_text_black_222"
                android:textSize="30px" />

            <include layout="@layout/layout_spli_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10px"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <LinearLayout
                    android:layout_width="0px"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_invite_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/color_red_fc46"
                        android:textSize="140px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="受邀人数"
                        android:textColor="@color/color_text_black_666"
                        android:textSize="26px" />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="30px"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray_split"/>
                <LinearLayout
                    android:layout_width="0px"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_agree_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/color_green_1cf5"
                        android:textSize="140px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="接受人数"
                        android:textColor="@color/color_text_black_666"
                        android:textSize="26px" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_spli_gray" />

            <!--受邀人员-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_invite_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="10px" />

            <include layout="@layout/layout_spli_gray" />

            <include layout="@layout/layout_spli_margin_gray" />

            <include layout="@layout/layout_spli_gray" />
            <!--受邀状态-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="受邀状态"
                android:textColor="@color/color_text_black_222"
                android:textSize="30px" />
        </LinearLayout>

        <!--受邀状态-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_invite_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray_split_f5"
            android:paddingBottom="60px"
            android:paddingTop="40px">

            <Button
                android:id="@+id/btn_delete_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_blue_00baff"
                android:text="删除活动"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>