<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_password"
        style="@style/style_default_edittext"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:inputType="textPassword"
        android:maxLength="20"
        android:drawableLeft="@mipmap/icon_password"
        android:hint="设置密码（6到20位英文或数字）" />

    <include layout="@layout/layout_spli_gray" />

    <EditText
        android:id="@+id/et_password_comfim"
        style="@style/style_default_edittext"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:inputType="textPassword"
        android:maxLength="20"
        android:drawableLeft="@mipmap/icon_password"
        android:hint="确认密码（6到20位英文或数字）" />

    <include layout="@layout/layout_spli_gray" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/style_default_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="60px"
        android:textSize="@dimen/text_size_20"
        android:text="绑    定" />
</LinearLayout>