<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="@color/calendar_bg_color"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:paddingBottom="33px"
            android:paddingTop="33px"
            android:textSize="28px"
            android:layout_marginRight="40px"
            android:textColor="@color/color_text_black_222"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible"
            >
        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginRight="30px"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"
            android:src="@drawable/calendar_shape_blue_dot"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:textColor="@color/color_text_black_111"
            />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_spli_gray"/>
</LinearLayout>