<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="30px"
    android:gravity="left"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="223px"
        android:layout_height="334px"
        android:layout_gravity="left"
        android:src="@mipmap/icon_advertising_1"
        />
    
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动时间：2018-01-01至2018-01-01"
        android:textSize="20px"
        android:gravity="start|left"
        android:layout_marginLeft="10px"
        android:textColor="@color/color_text_black_333"

        />

</LinearLayout>