<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/select_btn_default_bg"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30px"
        android:button="@null"
        android:clickable="false"
        android:drawableLeft="@drawable/selector_check_box"
        android:visibility="gone" />

    <ImageView
        android:layout_width="110px"
        android:layout_height="110px"
        android:layout_marginBottom="45px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="45px"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="45px"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_remind_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_black_222"
                android:textSize="36px" />

            <ImageView
                android:id="@+id/iv_remind_type"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginLeft="20px"
                android:src="@mipmap/icon_naozhong" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="30px"
                android:gravity="right|center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来源:"
                    android:textColor="@color/color_text_black_999"
                    android:textSize="24px" />


                <TextView
                    android:id="@+id/tv_remind_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black_999"
                    android:textSize="24px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal"
            android:paddingRight="30px">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:"
                android:textColor="@color/color_text_black_999"
                android:textSize="28px" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>