<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_my_friend_details">
    <include layout="@layout/layout_friend_details" />
    </FrameLayout>
    <include layout="@layout/layout_spli_margin_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:gravity="center_vertical"
        android:background="@color/color_green_89ebcc"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginTop="6px"
            android:layout_marginBottom="6px"
            android:src="@mipmap/logo"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:textStyle="bold"
        android:text="最近和我的活动"
        android:textColor="@color/color_white"
        android:textSize="36px" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        />
</LinearLayout>