<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_color_999_r_border_line"
    android:gravity="center"
    android:paddingBottom="15px"
    android:paddingTop="15px"
    android:text="添加+"
    android:layout_margin="20px"
    android:id="@+id/tv_remind_name"
    android:textColor="@color/color_blue"
    android:textSize="28px" />