<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="344px"
    android:layout_height="516px"
    android:layout_margin="20px"
    >
    <!--皮肤-->
    <ImageView
        android:id="@+id/iv_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/iv_seleted"
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@drawable/selector_check_2"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50px"
        />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_delete_theme"
        android:layout_gravity="right"
        android:paddingTop="10px"
        android:paddingRight="10px"
        android:paddingLeft="20px"
        android:paddingBottom="20px"
        />
</FrameLayout>