<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="15px"
    android:paddingBottom="15px"
    android:background="@drawable/select_btn_default_bg"
    android:id="@+id/ll_friends"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="72px"
        android:layout_height="72px"
        android:src="@mipmap/logo"
        />

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:textSize="32px"
                android:textColor="@color/color_text_black_111"
                />
            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="5px"
                android:textSize="28px"
                android:textColor="@color/color_text_black_666"
                />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_invite_state"
            android:background="@drawable/shape_blue_r_bg"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接受"
            android:textColor="@color/color_white"
            android:textSize="28px"
            android:layout_gravity="center_vertical|right"
            />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_invite_state_ok"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_black_666"
        android:textSize="28px"
        android:layout_gravity="center_vertical|right"
        />
</LinearLayout>