<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/color_text_black_222"
    android:textSize="32px"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="35px"
    android:paddingBottom="35px"
    android:id="@+id/tv_tag_name"
    android:background="@drawable/select_btn_default_bg"
    />
