<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_btn_default_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30px"
        android:button="@null"
        android:clickable="false"
        android:drawableLeft="@drawable/selector_check_box"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_marginBottom="45px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="45px"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="45px"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:paddingRight="5px"
            >

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_black_666"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22px"
                android:background="@drawable/shape_color_999_r_border_line"
                android:padding="3px"
                android:textColor="@color/color_text_black_999"
                android:textSize="28px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_black_999"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:textColor="@color/color_text_black_222"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--不再提醒-->
        <TextView
            android:id="@+id/tv_btn_dont_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_blue_btn"
            android:padding="20px"
            android:text="不再提醒"
            android:textColor="@color/color_white"
            android:textSize="26px"
            android:visibility="gone" />
        <!--接受状态-->
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40px"
            android:gravity="center"
            android:textColor="@color/color_green_14"
            android:textSize="26px"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>