<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:layout_marginLeft="3px"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_text_black_222"
        android:textSize="30px" />

    <CheckBox
        android:layout_width="32px"
        android:layout_height="34px"
        android:clickable="false"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_check_box1"
        android:button="@null" />

</LinearLayout>