<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_friend_details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_gray_split_f5"
        >
        <Button
            android:id="@+id/btn_add_friend"
            style="@style/style_default_button"
            android:text="加 为 好 友"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="80px"
            />
    </LinearLayout>



</LinearLayout>