<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="100px"
        android:layout_marginBottom="80px"
        android:src="@mipmap/logo"/>


    <EditText
        android:id="@+id/et_cellphone"
        style="@style/style_default_edittext"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:inputType="phone"
        android:drawableLeft="@mipmap/icon_cellphone"
        android:hint="请输入手机号" />

    <include layout="@layout/layout_spli_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_phone_code"
            style="@style/style_default_edittext"
            android:layout_width="0px"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="6"
            android:drawableLeft="@mipmap/icon_yanzm"
            android:hint="请输入验证码" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:background="@color/color_blue_2"/>
        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:textSize="@dimen/text_size_14"
            android:gravity="center"
            android:textColor="@color/color_blue_2"
            />
    </LinearLayout>

    <include layout="@layout/layout_spli_gray" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/style_default_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="60px"
        android:textSize="@dimen/text_size_20"
        android:text="下 一 步" />
</LinearLayout>