<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_spli_margin_gray"/>
    <include layout="@layout/layout_spli_gray"/>
    <!--修改头像-->
    <LinearLayout
        android:id="@+id/ll_edit_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/select_btn_default_bg"
        android:paddingBottom="10px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="10px">

        <com.yihuan.sharecalendar.ui.view.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@mipmap/logo" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/icon_new_active_right_arrow"

            />


    </LinearLayout>

    <include layout="@layout/layout_spli_gray" />

    <include layout="@layout/layout_spli_margin_gray" />

    <include layout="@layout/layout_spli_gray" />
    <!--修改签名-->
    <LinearLayout
        android:id="@+id/ll_edit_singture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_btn_default_bg"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            style="@style/new_create_active_text"
            android:text="我的签名" />

        <TextView
            android:id="@+id/tv_singture"
            style="@style/new_create_active_text"
            android:layout_width="0px"
            android:layout_weight="1"
            android:drawablePadding="20px"
            android:drawableRight="@mipmap/icon_new_active_right_arrow"
            android:gravity="right"
            android:textColor="@color/color_text_black_999" />
    </LinearLayout>

    <include layout="@layout/layout_spli_gray" />

    <include layout="@layout/layout_spli_margin_gray" />

    <include layout="@layout/layout_spli_gray" />


    <!--昵称-->
    <LinearLayout
        android:id="@+id/ll_edit_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_btn_default_bg"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            style="@style/new_create_active_text"
            android:text="昵称" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/new_create_active_text"
            android:layout_width="0px"
            android:layout_weight="1"
            android:drawablePadding="20px"
            android:drawableRight="@mipmap/icon_new_active_right_arrow"
            android:gravity="right"
            android:textColor="@color/color_text_black_999" />
    </LinearLayout>

    <include layout="@layout/layout_spli_gray" />
    <!--性别-->
    <LinearLayout
        android:id="@+id/ll_edit_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_btn_default_bg"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            style="@style/new_create_active_text"
            android:text="性别" />

        <TextView
            android:id="@+id/tv_sex"
            style="@style/new_create_active_text"
            android:layout_width="0px"
            android:layout_weight="1"
            android:drawablePadding="20px"
            android:drawableRight="@mipmap/icon_new_active_right_arrow"
            android:gravity="right"
            android:textColor="@color/color_text_black_999" />
    </LinearLayout>

    <include layout="@layout/layout_spli_gray" />
    <!--年龄-->
    <LinearLayout
        android:id="@+id/ll_edit_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_btn_default_bg"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            style="@style/new_create_active_text"
            android:text="年龄" />

        <TextView
            android:id="@+id/tv_age"
            style="@style/new_create_active_text"
            android:layout_width="0px"
            android:layout_weight="1"
            android:drawablePadding="20px"
            android:drawableRight="@mipmap/icon_new_active_right_arrow"
            android:gravity="right"
            android:textColor="@color/color_text_black_999" />
    </LinearLayout>

    <include layout="@layout/layout_spli_gray" />
    <!--星座-->
    <LinearLayout
        android:id="@+id/ll_edit_constellation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_btn_default_bg"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            style="@style/new_create_active_text"
            android:text="星座" />

        <TextView
            android:id="@+id/tv_constellation"
            style="@style/new_create_active_text"
            android:layout_width="0px"
            android:layout_weight="1"
            android:drawablePadding="20px"
            android:drawableRight="@mipmap/icon_new_active_right_arrow"
            android:gravity="right"
            android:textColor="@color/color_text_black_999" />
    </LinearLayout>

    <include layout="@layout/layout_spli_gray" />

    <include layout="@layout/layout_spli_margin_gray" />

    <include layout="@layout/layout_spli_gray" />

    <!--所在地-->
    <LinearLayout
        android:id="@+id/ll_edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_btn_default_bg"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            style="@style/new_create_active_text"
            android:text="所在地" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/new_create_active_text"
            android:layout_width="0px"
            android:layout_weight="1"
            android:drawablePadding="20px"
            android:drawableRight="@mipmap/icon_new_active_right_arrow"
            android:gravity="right"
            android:textColor="@color/color_text_black_999" />
    </LinearLayout>

    <include layout="@layout/layout_spli_gray" />

    <include layout="@layout/layout_spli_margin_gray" />

    <include layout="@layout/layout_spli_gray" />

    <!--手机-->
    <LinearLayout
        android:id="@+id/ll_edit_cellphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_btn_default_bg"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            style="@style/new_create_active_text"
            android:text="手机" />

        <TextView
            android:id="@+id/tv_cellphone"
            style="@style/new_create_active_text"
            android:layout_width="0px"
            android:layout_weight="1"
            android:drawablePadding="20px"
            android:drawableRight="@mipmap/icon_new_active_right_arrow"
            android:gravity="right"
            android:textColor="@color/color_text_black_999" />
    </LinearLayout>

    <include layout="@layout/layout_spli_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_split_f5" />
</LinearLayout>