<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30px"
    android:background="@color/calendar_bg_color"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天"
        android:textSize="28px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:textColor="@color/color_text_black_666"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="农历"
        android:textSize="28px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="20px"
        android:textColor="@color/color_text_black_666"
        />
    <TextView
        android:id="@+id/tv_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="20px"
        android:textColor="@color/color_text_black_666"
        />
</LinearLayout>