<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【随意铃】即将为您提醒\n所有参加者准时出席\n注意3小时内只可使用一次哦"
        android:textSize="34px"
        android:textColor="@color/color_text_black_333"
        android:gravity="center"
        android:padding="50px"
        />

    <include layout="@layout/layout_spli_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_blue_2"
            android:text="取消"
            android:gravity="center"
            android:textSize="34px"
            android:background="@drawable/select_btn_default_bg"
            android:padding="20px"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_gray_split"/>
        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_blue_2"
            android:text="发送"
            android:padding="20px"
            android:background="@drawable/select_btn_default_bg"
            android:gravity="center"
            android:textSize="34px"
            />

    </LinearLayout>

</LinearLayout>