<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="30px"
    android:id="@+id/ll_add_remind"
    android:paddingRight="30px">

    <TextView
        style="@style/new_create_active_text"
        android:layout_width="0px"
        android:layout_weight="1"
        android:gravity="left"
        android:text="添加提醒" />

    <ImageView
        android:id="@+id/iv_add_remind"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="30px"
        android:src="@mipmap/icon_add" />

</LinearLayout>