<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_margin="20px"
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_delete_line"
            android:layout_gravity="right"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_black_666"
        android:textSize="28px"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        />

</LinearLayout>