<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="116px"
    android:layout_height="116px"
    android:layout_gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/logo"
        android:id="@+id/iv_img"
        />
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_delete_img"
        android:layout_gravity="right|top"
        android:paddingLeft="10px"
        android:paddingBottom="10px"
        android:background="@android:color/transparent"
        />

</FrameLayout>