<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--星期-->
    <com.yihuan.sharecalendar.ui.view.calendar.WeekBarView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:background="#99ffffff"
        app:week_color="@color/color_text_black_111"
        app:week_color_other="@color/color_text_black_999"
        app:week_size="12" />

    <com.yihuan.sharecalendar.ui.view.calendar.month.MonthCalendarView
        android:id="@+id/mcvCalendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/month_calendar_height"
        android:background="@color/calendar_bg_color"
        android:overScrollMode="never"
        app:month_day_text_size="@integer/calendar_text_size"
        app:month_holiday_color="@color/holiday_text_color"
        app:month_selected_circle_color="@color/select_circle_color"
        app:month_today_text_color="@color/color_blue_2"
        app:month_show_holiday_hint="false"
        app:month_show_lunar="true"
        app:month_show_task_hint="true"
        app:is_single_dot="true"
        app:single_dot_color="@color/color_red_fc46"
        />

</LinearLayout>