<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_splash"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61px"
        android:src="@mipmap/icon_splash"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="佳数网络诚意出品"
        android:textSize="26px"
        android:textColor="@color/color_white"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="42px"
        />

</FrameLayout>