<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_day_view_bg"
    android:gravity="center"
    android:background="@drawable/calendar_selector_bg"
    android:orientation="vertical">
    <!--阳历-->
    <TextView
        android:id="@+id/tv_solar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:textSize="34px"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/color_text_black_111"
        android:gravity="center"
        />
    <!--阴历&农历-->
    <TextView
        android:id="@+id/tv_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_black_111"
        android:text="十六"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18px"
        />
    <!--日程标志-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="5px"
        android:orientation="horizontal">
        <!--蓝色点-->
        <ImageView
            android:id="@+id/iv_blue_dot"
            android:layout_width="10px"
            android:layout_height="10px"
            android:background="@drawable/calendar_shape_blue_dot"
            android:layout_marginRight="8px"
            android:visibility="invisible"
            />
        <!--橙色点-->
        <ImageView
            android:id="@+id/iv_orange_dot"
            android:layout_width="10px"
            android:layout_height="10px"
            android:background="@drawable/calendar_shape_orange_dot"
            android:visibility="invisible"
            />
    </LinearLayout>
</LinearLayout>