<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/shape_r_solid_white"
    android:orientation="vertical">

    <TextView
        android:text="确定要删除壁纸吗？"
        style="@style/style_text_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36px"
        android:layout_marginTop="60px"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        />
    <include layout="@layout/layout_spli_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:background="@drawable/select_btn_default_bg"
            android:textColor="@color/color_blue_39"
            android:textSize="36px"
            android:gravity="center"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_gray_split"/>
        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:background="@drawable/select_btn_default_bg"
            android:textColor="@color/color_blue_39"
            android:textSize="36px"
            android:gravity="center"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            />

    </LinearLayout>

</LinearLayout>