<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_month_root_layout"
    android:layout_alignWithParentIfMissing="true"
    android:background="@color/color_white"
    android:orientation="vertical">
    <!--星期-->
    <com.yihuan.sharecalendar.ui.view.calendar.WeekBarView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:background="@color/calendar_bg_color"
        app:week_color="@color/color_text_black_111"
        app:week_color_other="@color/color_text_black_999"
        app:week_size="12" />

    <com.yihuan.sharecalendar.ui.view.calendar.schedule.ScheduleLayout
        android:id="@+id/slSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_change_month_row="false"
        app:default_view="month">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlMonthCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.yihuan.sharecalendar.ui.view.calendar.month.MonthCalendarView
                        android:id="@+id/mcvCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/month_calendar_height"
                        android:overScrollMode="never"
                        android:background="@color/calendar_bg_color"
                        app:month_day_text_size="@integer/calendar_text_size"
                        app:month_holiday_color="@color/holiday_text_color"
                        app:month_selected_circle_color="@color/select_circle_color"
                        app:month_today_text_color="@color/color_blue_2"
                        app:month_show_holiday_hint="false"
                        app:month_show_lunar="true"
                        app:month_show_task_hint="true"
                        />
                </RelativeLayout>

                <com.yihuan.sharecalendar.ui.view.calendar.week.WeekCalendarView
                    android:id="@+id/wcvCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/week_calendar_height"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:week_day_text_size="@integer/calendar_text_size"
                    android:background="@color/calendar_bg_color"
                    app:week_holiday_color="@color/holiday_text_color"
                    app:week_selected_circle_color="@color/select_circle_color"
                    app:week_selected_circle_today_color="@color/month_selected_circle_today_color"
                    app:week_show_holiday_hint="false"
                    app:week_show_lunar="true"
                    app:week_show_task_hint="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlScheduleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <!--农历-->
                <include layout="@layout/calendar_layout_lunar_bar"
                    android:id="@+id/layout_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <include layout="@layout/layout_spli_gray"/>
                <!--日程-->
                <com.yihuan.sharecalendar.ui.view.calendar.schedule.ScheduleRecyclerView
                    android:id="@+id/rvScheduleList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/layout_date"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    />

                <!--没有任务显示的布局-->
                <RelativeLayout
                    android:id="@+id/rlNoTask"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground">

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </com.yihuan.sharecalendar.ui.view.calendar.schedule.ScheduleLayout>
</LinearLayout>