<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="85px"
        android:background="@color/calendar_bg_color"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7月25日周三 农历 闰六月初四"
            android:textColor="@color/color_text_black_666"
            android:textSize="26px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="38px"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/color_gray_split"/>
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:background="@color/calendar_bg_color"
        android:gravity="center_vertical"
        >
        <!--黄点：共享，蓝点：个人-->
    <ImageView
        android:id="@+id/iv_sschedule_dot"
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_marginRight="30px"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        android:src="@drawable/calendar_shape_blue_dot"
        />
    <TextView
        android:id="@+id/tv_schedule_name"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="公司开会"
        android:textSize="30px"
        android:textColor="@color/color_text_black_111"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fullday"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="全天"
            android:textColor="@color/color_text_black_999"
            android:textSize="28px"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:textColor="@color/color_text_black_999"
            android:textSize="28px"
            />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:textColor="@color/color_text_black_999"
            android:textSize="28px"
            />
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/color_gray_split"/>
</LinearLayout>