<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tv_content"
    style="@style/style_text_default"
    android:text="2020年"
    android:background="@drawable/select_btn_default_bg"
    android:gravity="left|center_vertical"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:layout_height="100px">

</TextView>