<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/color_white"
    android:padding="30px"
    >

    <TextView
        android:id="@+id/tv_wechat"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/icon_wechat"
        android:gravity="center"
        android:text="微信"
        android:textColor="@color/color_text_black_333"
        android:textSize="30px" />


    <TextView
        android:id="@+id/tv_wechat_circle"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/icon_wechat_circle"
        android:gravity="center"
        android:text="朋友圈"
        android:textColor="@color/color_text_black_333"
        android:textSize="30px" />


    <TextView
        android:id="@+id/tv_qq"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/icon_qq"
        android:gravity="center"
        android:text="QQ"
        android:textColor="@color/color_text_black_333"
        android:textSize="30px" />


    <TextView
        android:id="@+id/tv_sina"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/icon_sina"
        android:gravity="center"
        android:text="微博"
        android:textColor="@color/color_text_black_333"
        android:textSize="30px" />

</LinearLayout>